# CustomerService

./: CustomerService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/: RabbitMqService.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: RabbitMqService.cs
Recipient/: Dockerfile  Program.cs
Recipient/Properties/: launchSettings.json
